<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实验二</title>

<style type="text/css">
#box1{
	float:left;
	width:512px;
	height:310px;
	border:1px solid #c8d4e2;
	}
.m{
	font-size:14px;
	font-weight:500;
	color:#004499;
	margin:4px 4px;
}
#one {
	background-color: #CCC;
	width: 512px;
	border:1px solid #c8d4e2;
}
.la {
	background-color: #e9edf6;
	float: left;
	height: 30px;
	width:308px;
	border:1px solid #c8d4e2; 
}
a{
	font-size:12px; text-decoration:none;
	}
a:link{
	color:#004499;
	}
.lb {
	background-color: #e9edf6;
	float: right;
	height: 30px;
	width: 200px;
	border:1px solid #c8d4e2;
}
#lc {
	background-color: #fff;
	clear: both;
	float: left;
	width:311px;
	border-bottom:1px solid #c8d4e2;
	border-right:1px solid #c8d4e2;
}
.p{	
	font-size:14px;
	font-weight:700;
	color:#004499;
}
.u{
	font-size:14px;
	}
#ld {
	background-color: #FFF;
	float:left;
	clear:right;
	width: 198px;
	margin:1px;
}
#ld img{
	padding:6px;
	margin:10px 10px;
	}
#lf {
	background-color: #FFF;
	clear: both;
	float: left;
	width: 310px;
	border-bottom:1px solid #c8d4e2;
	border-right:1px solid #c8d4e2;
}
#le {
	background-color: #FFF;
	clear: right;
	float: left;
	width: 200px;
}
#le img{
	padding:6px;
	margin:10px 10px;
}

#lg {
	background-color: #FFF;
	clear: both;
	float: left;
	width: 310px;
	height:30px;
	color:#5e6e8f;
	font-size:12px;
	border-right:1px solid #c8d4e2;
}
#box2 {
	background-color: #FFF;
	float: left;
	width: 302px;
	height:310px;
	margin-left:15px;
	border:1px solid #c8d4e2;
}
#ra {
	background-color: #E9EDF6;
	height: 30px;
	width: 302px;
	font-size:14px;
	color:#5e6e8f;
}
#nav4{
	width:302;
	height:25;
	margin:10px 10px;
	font-size:12px;
	color:#5e6e8f;
	}
#rc {
	background-color: #066;
	width: 302px;
}
.rtu {
	background-color: #fff;
	float: left;
	height: 85px;
	width: 80px;
	margin-top:5px;
	margin-right:5px;
	margin-left:25px;
}
.rtu img{
	margin-top:8px;
	margin-left:8px;
	margin-right:8px;
	margin-bottom:3px;
	}
.rtu1 {
	background-color: #fff;
	margin: 5px;
	float: left;
	height: 85px;
	width: 80px;
}
.rtu1 img{
	margin-top:8px;
	margin-left:8px;
	margin-right:8px;
	margin-bottom:3px;
}
.rtu2 {
	background-color: #fff;
	margin: 5px;
	float: left;
	height: 85px;
	width: 80px;
}
.rtu2 img{
	margin-top:8px;
	margin-left:8px;
	margin-right:8px;
	margin-bottom:3px;
}
#rd {
	background-color: #fff;
	clear: both;
	float: left;
	width: 150px;
}
#re {
	background-color: #fff;
	clear: right;
	float: left;
	width: 150px;
}
</style>
</head>

<body>
<div id="box1">
<div id="one">
  <div class="la"><span class="p">购物</span></div>
  <div class="lb"><span class="m">品牌正品每周团购低至2折</span></div>
</div>

<div id="lc">
  <ul class="u">
  <span class="p">当季必备军式女风衣 排扣立领修身128包邮</span>
  <li><a href="#">【活动】skii神仙水88元换购 6款美妆明星低至29</a></li>
  <li><a href="#">【团购】俏皮葫芦形施华洛晶钻 首饰组199包邮</a></li>
  <li><a href="#">【人气】超酷海陆空冬装特价 限时一周399-50</a></li>
  <li><a href="#">【限量】韩国777镀金限量新品 个人美容礼盒79</a></li>
  </ul>
  </div>
  
  <div id="ld">
  <img src="1.png" /><br />
  <a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;施华洛晶钻4件套礼盒¥199</a>
  </div>
  
<div id="lf">
  <ul class="u">
  <li><a href="#">【独家】英伦棒球衫当季潮爆 日本进口晶钻表75折</a></li>
  <li><a href="#">【限定】秋冬美妆套装5折起 飞利浦亚都小家电节</a></li>
  <li><a href="#">【热卖】DG超闪女表新品5折 esprit冬装3折起</a></li>
  <li><a href="#">【特惠】原装进口超Q创意品 乐扣收纳锅具10元起</a></li>
  </ul>
  </div>
  
  <div id="le"><img src="2.png"  /><br />
   <a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国际大牌明星品换购¥29起</a>
  </div>
  
  <div id="lg"> <a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奢华频道 精品团购 限时特卖 人气品牌 飞利浦</a></div>
  </div>
  
<div id="box2">
  <div id="ra"><span class="p">旅游</span></div>
  <div id="nav4">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">免签旅行</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  <a href="#">特色活动</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  <a href="#">商务服务</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
  <a href="#">旅行社区</a>
  </div>
  
  <div id="rc">
    <div class="rtu"><img src="3.png"  /><br /> <a href="#">仲秋爱尔兰</a></div>
    <div class="rtu1"><img src="4.png" /><br /> <a href="#">马代超值优惠</a></div>
    <div class="rtu2"><img src="5.png" /><br /> <a href="#">出国不用签证</a></div>
</div>
    
<div id="rd">
  <ul class="u">
  <span class="p">超级优惠</span>
  <li><a href="#">9千元马代童话之岛</a></li>
  <li><a href="#">总统度假岛屿你也有</a></li>
  <li><a href="#">6千巴厘七日自由行</a></li>
  <li><a href="#">塞班岛直飞5千起</a></li>
  <li><a href="#">8千天堂岛激情生活具10元起</a></li>
  </ul>
   </div>
   
  <div id="re">
  <ul class="u">
  <span class="p">精品战略</span>
  <li><a href="#">隐身胜地狄娃岛</a></li>
  <li><a href="#">埃及的历险与浪漫</a></li>
  <li><a href="#">冰河世纪南极大探险</a></li>
  <li><a href="#">1万体验奢华海龟岛</a></li>
  <li><a href="#">奢华民丹岛7千元起</a></li>
  </ul>
  </div>
   
</body>
</html>
